{
  "name": "vs-html-preview",
  "displayName": "VS HTML Preview",
  "description": "Live HTML previews in VS Code with responsive viewports, asset refresh, diagnostics and GitHub workspace support.",
  "version": "0.1.6",
  "publisher": "MyloKaye",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/mylokaye/vs-html-preview.git"
  },
  "bugs": {
    "url": "https://github.com/mylokaye/vs-html-preview/issues"
  },
  "homepage": "https://mylokaye.me",
  "galleryBanner": {
    "color": "#4338CA",
    "theme": "dark"
  },
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "html",
    "htm",
    "html preview",
    "html viewer",
    "preview",
    "live preview",
    "browser preview",
    "browser",
    "web preview",
    "webview",
    "web development",
    "frontend",
    "css",
    "javascript",
    "github",
    "github repositories",
    "github remote",
    "remote workspace",
    "remote development",
    "virtual workspace",
    "vscode web",
    "static website",
    "web page preview",
    "live reload"
  ],
  "main": "./extension.js",
  "browser": "./extension.js",
  "extensionKind": [
    "workspace",
    "ui"
  ],
  "capabilities": {
    "virtualWorkspaces": true,
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "Static previews work in Restricted Mode. Workspace scripts and external network resources require trust."
    }
  },
  "contributes": {
    "commands": [
      {
        "command": "vsPreview.openPreview",
        "title": "Preview HTML"
      },
      {
        "command": "vsPreview.refresh",
        "title": "Refresh HTML Preview"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "vsPreview.openPreview",
          "when": "resourceLangId == html",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "vsPreview.openPreview",
          "when": "resourceLangId == html",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "vsPreview.openPreview",
          "when": "resourceExtname =~ /\\.(html|htm)$/i",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "VS HTML Preview",
      "properties": {
        "vsPreview.refreshMode": {
          "type": "string",
          "enum": [
            "onChange",
            "onSave",
            "manual"
          ],
          "default": "onChange",
          "description": "Refresh while editing HTML, when saving files, or only manually."
        },
        "vsPreview.refreshDelay": {
          "type": "number",
          "default": 250,
          "minimum": 0,
          "maximum": 5000,
          "description": "Delay in milliseconds before automatic refresh."
        },
        "vsPreview.resourceRoot": {
          "type": "string",
          "enum": [
            "file",
            "workspace"
          ],
          "default": "file",
          "description": "Allow resources from the HTML directory or the containing workspace. Workspace access permits preview code to load resources throughout that workspace folder."
        }
      }
    }
  },
  "activationEvents": [
    "onWebviewPanel:vsPreview.htmlPreview"
  ],
  "scripts": {
    "test": "node --test test/*.test.js",
    "check": "node --check extension.js && node --check media/preview.js",
    "package": "npx --yes --package @vscode/vsce vsce package"
  }
}
